# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nxp-mx7ulp"
BBFILE_PATTERN_meta-nxp-mx7ulp := "^${LAYERDIR}"
BBFILE_PRIORITY_meta-nxp-mx7ulp = "8"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

MACHINE_GSTREAMER_1_0_PLUGIN_mx7ulp = "imx-gst1.0-plugin"
MACHINE_SOCARCH_SUFFIX_mx7ulp = "-mx7ulp"
MACHINE_SOCARCH_FILTER_append_mx7ulp = " virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

PREFERRED_PROVIDER_virtual/egl_mx7ulp = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1_mx7ulp = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2_mx7ulp = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl_mx7ulp = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libg2d_mx7ulp = "imx-gpu-g2d"
MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT_mx7ulp = "1"

XSERVER_DRIVER_mx7ulp = "xf86-video-imxfb-vivante"

PREFERRED_VERSION_imx-gpu-viv_mx7ulp = "6.2.0.p2-aarch32"
PREFERRED_VERSION_xf86-video-imxfb-vivante_mx7ulp = "6.2.0.p2"
PREFERRED_VERSION_kernel-module-imx-gpu-viv_mx7ulp = "6.2.0.p2"

PREFERRED_VERSION_imx-gpu-sdk_mx7ulp = "3.1"
PREFERRED_VERSION_imx-gpu-apitrace_mx7ulp = "7.0"
