#@TYPE: Machine
#@NAME: Freescale i.MX7ULP Zebu
#@SOC: i.MX7ULP
#@DESCRIPTION: Machine configuration for NXP i.MX7ULP Zebu
#@MAINTAINER: Lauren Post <Lauren.Post@nxp.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = ""

# comment out for zebu now - later use what is in imx-base.inc
#MACHINE_FEATURES += " pci wifi bluetooth"

SOC_FAMILY = "mx7:mx7ulp"

KERNEL_DEVICETREE = "imx7ulp-zebu.dtb"

UBOOT_CONFIG ??= "basic"
UBOOT_CONFIG[basic] = "mx7ulp_zebu_config"

IMAGE_FSTYPES = "ext3"
